PORT=7700
MONGO_URL = mongodb+srv://swarup_mern:booTFmMGZl0OXhbW@cluster0.xzyho0h.mongodb.net/my_database

# MONGO_URL=mongodb+srv://dbuser_swarup:t599VzViQiI6ZSwz@cluster0.txikicn.mongodb.net/my_database


